<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="join.jsp" method="post">

	name : <input type="text" name="name"><br>
	password :<input type="password" name="password"><br>
	email : <input type="email" name="email"><br>
	gender : <input type="radio" name="gender" value="0" checked="checked">남자
	<input type="radio" name="gender" value="1">여자<br>
	age :<input type="number" name="age" min="0" max="150" step="1"><br>
 
	<input type="submit" value="Send">
	<input type="reset" value="취소">
</form>
</body>
</html>